REACT_APP_MAPBOX_API_KEY="pk.eyJ1Ijoic3BoaW5jdGVyIiwiYSI6ImNseHdhNDhnYTBudzYycnF6OWlkdnllcHcifQ.95ouJZjAGy2wsXqQMOwHZg"
REACT_APP_FIREBASE_API_KEY="AIzaSyDcdl-7jROMuCSze6ANikjJUoMRBDglBzs"
REACT_APP_FIREBASE_AUTH_DOMAIN="mapbox-8444d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://mapbox-8444d-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="mapbox-8444d"
REACT_APP_FIREBASE_STORAGEBUCKET="mapbox-8444d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="446181864743"
REACT_APP_FIREBASE_APP_ID="1:446181864743:web:00585a175eec5346e3a502"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JHN1MNZC4V"